name: cgg_test_sci02153 # ワークフロー名
on: [push] # ワークフロー発火イベント
jobs:
  test: # job名
    runs-on: ubuntu-latest # 実行環境
    steps:
      - name: repository checkout
        uses: actions/checkout@v3
        # ソースコードの取得
      - name: Set up Rust
        uses: ATiltedTree/setup-rust@v1.0.5
        with:
          rust-version: '1.62.0'
        # 言語環境設定
      - name: Test
        run: cargo test
        working-directory: ./rust
        # テストの実施
